<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139853546-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-139853546-1');
    </script>
    <title>CAI | Ciptareka Alih Inovasi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Playfair+Display:400,700,900 " rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <a href="index.html"><img src="images/logo2.png" alt="" title="" style="width:70px" /></a>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">HOME</a></li>
                <li><a href="#our-section" class="nav-link">OUR SERVICES</a></li>
                <li><a href="#portfolio-section" class="nav-link">PORTFOLIO</a></li>
                <li><a href="#product-section" class="nav-link">PRODUCTS</a></li>
                <li><a href="#about-section" class="nav-link">ABOUT</a></li>
                <li><a href="#contact-section" class="nav-link">CONTACT</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3">
            <a href="#" class="site-menu-toggle js-menu-toggle text-black float-right">
            <span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </header>
      <div class="site-blocks-cover" data-aos="fade" id="home-section">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-5">
                  <h1 style="padding-bottom:80px;">
                    Apps, Web Design<br>
                    and Animation.
                  </h1>
                  <a href="#contact-section" class="btn btn-primary mr-2 mb-2 ">Contact Us</a>
          </div>
          <div class="col-md-7">
            <img src="images/slider1.png"  alt="" title="" style="width:100%">
          </div>
          </div>
        </div>
            <a href="#howitworks-section" class="smoothscroll arrow-down"><span class="icon-arrow_downward"></span></a>
      </div>
      <div class="py-5 bg-light site-section how-it-works" id="howitworks-section">
          <div class="container">
            <div class="row mb-5 justify-content-center">
              <div class="col-md-7 text-center">
                <h2 class="section-title mb-3">Our Motto</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 text-center">
                  <i class="hovicon effect-1 sub-a"><b class="icon-diamond"></b></i>
                  <h3 class="text-dark">Create. </h3>
                  <p>We are commited to create not only the best-suited solution for your needs, but also a value that enrich your business or organization.</p>
              </div>
              <div class="col-md-4 text-center">
                  <i class="hovicon effect-1 sub-a"><b class="icon-desktop"></b></i>
                  <h3 class="text-dark">Adapt. </h3>
                  <p>Being flexible while still conform to standards and best practices of IT industry is our key to adapt to ever-changing business needs.</p>
              </div>
              <div class="col-md-4 text-center">
                  <i class="hovicon effect-1 sub-a"><b class="icon-send"></b></i>
                  <h3 class="text-dark">Innovate.</h3>
                  <p>Innovation is the culture that we live and breath in. At CAI we embrace and invest innovative ideas in the world of advancing technology.</p>
              </div>
              
          </div> 
        </div>
        <div class="site-section" id="our-section">
            <div class="container">
              <div class="row mb-5 align-items-center">
                <div class="col-md-12 text-left">
                  <h2 class="section-title mb-3">Our Services</h2>
                </div>
              </div>
              <div class="feature row align-items-center">
                <div class="col-md-1 d-none d-md-block ">
                  <img src="images/lb1.png" style="width:140px; padding-top: 60px;">
                </div>
                <div class="col-md-7 align-items-center">
                   <!-- <h4>Join us to make </h4> -->
                   <h1 style="color:#3a6cb1;">Application</h1>
                   <h5>Mobile Application, Dashboard, Information System </h5>
                </div>
                <div class="col-md-1 pb-3">
                    <img src="images/im1.png" class="img-feature">
                  </div>
                <div class="col-md-3 d-none d-md-block">
                    <img src="images/ld1.png" style="width: 250px; padding-bottom: 70px;
                    float: right;">
                  </div>
              </div>
              <div class="feature row align-items-center mt-5">
                  <div class="col-md-1 d-none d-md-block ">
                    <img src="images/lb2.png" style="width:140px; padding-top: 60px;">
                  </div>
                  <div class="col-md-7 align-items-center">
                     <!-- <h4>Join us to make </h4> -->
                     <h1 style="color:#d1262b;">Custom Website</h1>
                     <h5>Dynamic and Static Web </h5>
                  </div>
                  <div class="col-md-1">
                      <img src="images/im2.png" class="img-feature">
                    </div>
                  <div class="col-md-3 d-none d-md-block">
                      <img src="images/ld2.png" style="width: 250px; padding-bottom: 70px;
                      float: right;">
                    </div>
                </div>
                <div class="feature row align-items-center mt-5">
                    <div class="col-md-1 d-none d-md-block ">
                      <img src="images/lb3.png" style="width:140px; padding-top: 60px;">
                    </div>
                    <div class="col-md-7 align-items-center">
                       <!-- <h4>Join us to make </h4> -->
                       <h1 style="color:#f08519">Animation</h1>
                       <h5>Commercial, Explainer, and Stories </h5>
                    </div>
                    <div class="col-md-1">
                        <img src="images/im3.png" class="img-feature">
                      </div>
                    <div class="col-md-3 d-none d-md-block">
                        <img src="images/ld3.png" style="width: 250px; padding-bottom: 50px;
                        float: right;">
                      </div>
                  </div>
            </div>
          </div>
          <section id="portfolio-section" class="site-section bg-light product pt-5 pb-5">
              <div class="container">
                  <div class="row mb-3 justify-content-center">
                      <div class="col-md-7 text-center">
                        <h2 class="section-title mt-4">Portfolio</h2>
                      </div>
                    </div>
                <div id="demo" class="carousel slide" data-ride="carousel" >
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row">
                          <div class="col-md-6">
                              <img src="images/slider1-app.png">
                          </div>
                          <div class="col-md-6 mt-3">
                              <h3>Aplikasi Dashboard Bawaslu</h3>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                          <div class="row">
                              <div class="col-md-6">
                                  <img src="images/slider2.png">
                              </div>
                              <div class="col-md-6 mt-3">
                                  <h3>Aplikasi POS Hemat</h3>
                              </div>
                            </div>
                      </div>
                      <div class="carousel-item">
                          <div class="row">
                              <div class="col-md-6">
                                  <img src="images/slider3.png">
                              </div>
                              <div class="col-md-6 mt-3">
                                  <h3>Aplikasi PNBP KEMENKUMHAM</h3>
                              </div>
                            </div> 
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>
                  <div class="row">
                      <div class="col-md-12 pb-5 pt-5">
                    <h3>Website Design</h3>
                      </div>
                    <div class="col-lg-4 col-md-6">
                      <img src="images/mock1_thumb.png" style="width:100%">
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                      <img src="images/mock2_thumb.png" style="width:100%">
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                      <img src="images/mock3_thumb.png" style="width:100%">
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                      <img src="images/mock4_thumb.png" style="width:100%">
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                      <img src="images/mock5_thumb.png" style="width:100%">
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <img src="images/mock6_thumb.png" style="width:100%">
                      </div>
                  </div>
                </div>
            </section>
            <section class="site-section" id="product-section">
                <div class="container">
                  
                  <div class="row no-gutters justify-content-center">
                      <div class="col-md-12">
                          <h2 class="section-title text-center mb-5">Products</h2>
                      </div>
                    <div class="col-lg-2 col-md-3">
                      <img src="images/hrms.png"style="width:100%;">
                    </div>
                    <div class="col-lg-8 col-md-9 bg-product">
                      <p class="pt-4 pb-2 px-3">HRMS is application of human resources (HR) software 
                        that combines a number of systems and processes to ensure 
                        the easy management of human resources, business processes and data.</p>
                      <a href="https://hrms.caicloud.id" class="btn btn-primary px-3 mb-3" style="margin-left:20px;" >Learn More</a>
                    </div>
                  </div>
                  <div class="row no-gutters justify-content-center mt-5 mb-5">
                      <div class="col-lg-2 col-md-3">
                        <img src="images/erp.png"style="width:100%;">
                      </div>
                      <div class="col-lg-8 col-md-9 bg-product">
                        <p class="pt-4 pb-2 px-3">ERP Software gets you optimum visibility and insights
                           into supply chain. ERP for Retail Industry is designed to streamline warehouse, 
                           inventory, sales, purchase and more.</p>
                        <a href="" class="btn btn-primary px-3 mb-3" style="margin-left:20px;" >Learn More</a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 text-center">
                         <iframe width="100%" height="400" src="https://www.youtube.com/embed/lttUUt3XDRM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                    </div>
                </div>
              </section>
              <section class="site-section" id="about-section" 
              style="background-image: url(images/about1.png); background-size: cover;">
                <div class="container">
                  <div class="row ">
                    <div class="col-lg-12 text-center ml-auto ">
                      <h2 class="section-title">About Us</h2>
                    </div>
                    <div class="col-lg-6">
                    </div>
                    <div class="col-lg-6">
                      <!-- <p class="mt-5 mb-5 pb-3 pt-3 px-3 py-3" style="color:#fff; 
                      background-color:#21252936; font-size: 18px; width: 100%;">
                        Perusahaan ini adalah perusahaan yang bergerak dibidang 
                          Informasi Teknologi (IT) dengan fokus produk dan layanan 
                          dalam pembuatan Aplikasi, Website, dan Animasi. PT.CAI 
                          menciptakan inovasi dalam membangun teknologi sesuai 
                          dengan kebutuhan, sehingga dapat meningkatkan efektifitas, 
                          efisiensi, dan produktivitas Inrastruktur di perusahaan anda.</p> -->
                     <p class="mt-5 mb-5 pb-3 pt-3 px-3 py-3" style="color:#fff; 
                      background-color:#21252936; font-size: 18px; width: 100%;">
                      PT Ciptareka Alih Inovasi (CAI) is a team of passionate people who provide IT products and services with a focus on building applications, website designs and creating animations.
                      <br /><br />We deliver best-suited  and innovative solution for your business needs to increase effectiveness, efficiency and productivity in your organization.
                    </p>
                      <p><a href="https://www.jobstreet.co.id/en/companies/1261299-pt-ciptareka-alih-inovasi/jobs" class="btn btn-primary mr-2 mb-2">Join Our Team</a></p>
                    </div>
                </div>
              </section>
              <div class="site-section">
                <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-12 ml-auto">
                          <h3>Our Stack</h3>
                        </div>
                        <div class="col-lg-3 col-md-4">
                          <img src="images/fw1.png" style="width:200px;" >
                        </div>
                        <div class="col-lg-3 col-md-4">
                          <img src="images/fw2.png" style="width:200px;">
                        </div>
                        <div class="col-lg-3 col-md-4">
                          <img src="images/fw3.png" style="width:200px;">
                        </div>
                        <div class="col-lg-3 col-md-4">
                          <img src="images/fw4.png" style="width:200px;">
                        </div>
                        <div class="col-lg-3 col-md-4">
                          <img src="images/fw5.png" style="width:200px;">
                        </div>
                        <div class="col-lg-3 col-md-4">
                          <img src="images/fw6.png" style="width:200px;">
                        </div>
                        <div class="col-lg-3 col-md-4">
                          <img src="images/fw7.png" style="width:200px;">
                        </div>
                        <div class="col-lg-3 col-md-4">
                          <img src="images/fw8.png" style="width:200px;">
                        </div>
                        <div class="col-lg-3 col-md-4 ">
                          <img src="images/fw9.png" style="width:200px;">
                        </div>
                        <div class="col-lg-3 col-md-4">
                          <img src="images/fw10.png" style="width:200px;">
                        </div>
                        <div class="col-lg-3 col-md-4">
                          <img src="images/fw11.png" style="width:200px;">
                        </div>
                        <div class="col-lg-3 col-md-4">
                          <img src="images/fw12.png" style="width:200px;">
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <section class="site-section bg-light bg-image" id="contact-section">
                  <div class="container">
                    <div class="row mb-5">
                      <div class="col-12 text-center">
                        <!-- <h3 class="section-sub-title">Get</h3> -->
                        <h2 class="section-title mb-3">Get in touch</h2>
                      </div>
                    </div>
                    <div class="row">
                            <div class="col-md-7 mb-5">
                                <form action="https://formspree.io/corporate@cai.co.id" method="POST" class="p-5 bg-white">
                                  
                                  <h2 class="h4 text-black mb-5">Contact Form</h2> 
                    
                                  <div class="row form-group">
                                    <div class="col-md-6 mb-3 mb-md-0">
                                      <label class="text-black" for="fname">First Name</label>
                                      <input type="text" id="fname" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                      <label class="text-black" for="lname">Last Name</label>
                                      <input type="text" id="lname" class="form-control">
                                    </div>
                                  </div>
                    
                                  <div class="row form-group">
                                    
                                    <div class="col-md-12">
                                      <label class="text-black" for="email">Email</label> 
                                      <input type="email" id="email" name="email" class="form-control" required>
                                    </div>
                                  </div>
                    
                                  <div class="row form-group">
                                    
                                    <div class="col-md-12">
                                      <label class="text-black" for="subject">Subject</label> 
                                      <input type="subject" id="subject" class="form-control" required>
                                    </div>
                                  </div>
                    
                                  <div class="row form-group">
                                    <div class="col-md-12">
                                      <label class="text-black" for="message">Message</label> 
                                      <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..." required></textarea>
                                    </div>
                                  </div>
                    
                                  <div class="row form-group">
                                    <div class="col-md-12">
                                      <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                                    </div>
                                  </div>
                    
                      
                                </form>
                              </div>
                      <div class="col-md-5">
                        
                        <div class="p-4 mb-3 bg-white">
                          <p class="mb-0 font-weight-bold">Address</p>
                          <p class="mb-0">PT Ciptareka Alih Inovasi</p>
                          <p class="mb-0">Graha Mustika Ratu Lt.7 Suite 707</p>
                          <p class="mb-4">Jl. Gatot Subroto Kav. 74-75, Jakarta Selatan, Indonesia</p>
            
                          <p class="mb-0 font-weight-bold">Phone</p>
                          <p class="mb-0"><a href="#">+62-21-8306617 <b>ext: 106 </b></a></p>
            
                          <p class="mb-0 font-weight-bold">Email Address</p>
                          <p class="mb-0"><a href="#">corporate@cai.co.id</a></p>
            
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </section>
                <footer class="site-footer">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8">
                          <div class="row">
                            <div class="col-md-5">
                              <h2 class="footer-heading mb-4">About CAI</h2>
                              <p>PT Ciptareka Alih Inovasi (CAI) is a team of passionate people who provide IT products and services with a focus on
                              building applications, website designs and creating animations.</p>
                            </div>
                            <div class="col-md-3 ml-auto">
                              <h2 class="footer-heading mb-4">Quick Links</h2>
                              <ul class="list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Contact Us</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="mb-4">
                            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
                          <form action="https://formspree.io/corporate@cai.co.id" method="post" class="footer-subscribe">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2" name="_replyto">
                              <input type="hidden" name="subject" value="Newsletter Subscription">
                              <div class="input-group-append">
                                <button class="btn btn-primary text-black" type="submit" id="button-addon2">Send</button>
                              </div>
                            </div>
                          </form>  
                          </div>
                          <div class="">
                            <h2 class="footer-heading mb-4">Follow Us</h2>
                              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                          </div>
                        </div>
                      </div>
                      <div class="row pt-5 mt-5 text-center">
                        <div class="col-md-12">
                          <div class="border-top pt-5">
                          <p>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="https://cai.co.id" target="_blank" >CAI</a>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </footer>

   </div>
  </body>

  <!-- <script src="js/jquery-3.3.1.min.js"></script> -->
  <!-- <script src="js/jquery-migrate-3.0.1.min.js"></script> -->
  <!-- <script src="js/jquery-ui.js"></script> -->
  <!-- <script src="js/popper.min.js"></script> -->
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <!-- <script src="js/owl.carousel.min.js"></script> -->
  <!-- <script src="js/jquery.stellar.min.js"></script> -->
  <!-- <script src="js/jquery.countdown.min.js"></script> -->
  <!-- <script src="js/bootstrap-datepicker.min.js"></script> -->
  <!-- <script src="js/jquery.easing.1.3.js"></script> -->
  <!-- <script src="js/aos.js"></script> -->
  <!-- <script src="js/jquery.fancybox.min.js"></script> -->
  <!-- <script src="js/jquery.sticky.js"></script> -->


 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <script src="js/main.js"></script>

  <style>
      /* Make the image fully responsive */
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
      </style>

  
    
  </body>
</html>